# VehicleRental

./: .dockerignore  .gitignore  CI-CD-SETUP.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  apim-policy.xml
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
Design/: AI-BestPractice.txt  Architecture-readme.txt  authentication-execution-plan.md  authentication-implementation-blueprint.md  patch.script.txt  userCase-userLogin.md
Design/requirement01/: authentication-implementation-blueprint.md  azure-ad-registration-config.md  userCase-userLogin.md
README/: solution-structure.md
config/: README.md
config/development/: api.env.template
docs/: KEY_VAULT_SETUP.env  README.md  ROLE_BASED_ACCESS_IMPLEMENTATION.md  TECHNICAL_ARCHITECTURE_GUIDE.md  TECHNICAL_ARCHITECTURE_GUIDE_EN.md  frontend-architecture.md
docs/deployment/: container-apps.md  github-actions.md
docs/development/: local-setup.md
infra/: README.md
infra/archive/k8s/: 01-secret.yaml  02-configmap.yaml  03-deployment.yaml  05-hpa.yaml
infra/container-apps/: variables.tf
k8s/: 04-service.yaml
scripts/: 01-deploy-azure-resources.sh  02-build-and-push.sh  03-deploy-to-aks.sh  04-configure-api-management.sh  05-update-frontend-config.sh  20-migrate-cosmos-to-keyvault.sh  apply-secrets.sh  build.sh  clean.sh  dev-setup.sh  test.sh
src/services/: VehicleRentalSystem.sln
src/services/FleetService/FleetService.Api/: .env.example  Dockerfile  FleetService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/FleetService/FleetService.Api/Authorization/: PolicyNames.cs  Roles.cs
src/services/FleetService/FleetService.Api/Configuration/: AzureAdOptions.cs  JwtBearerEventsFactory.cs  ValidateAzureAdOptions.cs
src/services/FleetService/FleetService.Api/Controllers/: HealthController.cs  VehiclesController.cs
src/services/FleetService/FleetService.Api/Extensions/: ApiServiceExtensions.cs  DomainServiceExtensions.cs  InfrastructureServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/services/FleetService/FleetService.Api/Models/: ApiError.cs  ApiSuccess.cs  ConcurrencyConflictError.cs  UpdateVehicleStatusRequest.cs
src/services/FleetService/FleetService.Api/Properties/: launchSettings.json
src/services/FleetService/FleetService.Api/Services/: IRoleService.cs  IUserContextService.cs  IVehicleStatusValidator.cs  RoleService.cs  UserContextService.cs  VehicleStatusValidator.cs
src/services/FleetService/FleetService.Application/: FleetService.Application.csproj  IVehicleCommandService.cs  IVehicleQueryService.cs  NearbyVehiclesQuery.cs  VehicleCommandService.cs  VehicleQueryService.cs  VehicleSummaryDto.cs
src/services/FleetService/FleetService.Application/Configuration/: CosmosOptions.cs  IKeyVaultService.cs
src/services/FleetService/FleetService.Application/Events/: IDomainEventDispatcher.cs  VehicleDomainEventHandler.cs
src/services/FleetService/FleetService.Domain/: FleetService.Domain.csproj  IVehicleRepository.cs  Location.cs  Vehicle.cs  VehicleDomainEvents.cs  VehicleStatus.cs
src/services/FleetService/FleetService.Domain/Events/: IDomainEventHandler.cs
src/services/FleetService/FleetService.Infrastructure/: FleetService.Infrastructure.csproj
src/services/FleetService/FleetService.Infrastructure/Events/: DomainEventDispatcher.cs
src/services/FleetService/FleetService.Infrastructure/Repositories/: CosmosIndexingPolicy.md  CosmosVehicleRepository.cs  InMemoryVehicleRepository.cs  LazyCosmosVehicleRepository.cs
src/services/FleetService/FleetService.Infrastructure/Services/: KeyVaultService.cs
src/services/FleetService/FleetService.UnitTests/: FleetService.UnitTests.csproj  VehicleQueryServiceTests.cs
src/services/FleetService/FleetService.UnitTests/Api/Configuration/: AzureAdOptionsTests.cs  ValidateAzureAdOptionsTests.cs
src/services/FleetService/FleetService.UnitTests/Api/Extensions/: ServiceCollectionExtensionsTests.cs
src/services/VehicleRentalSystem.SharedKernel/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/services/VehicleSimulator/: .env.example  Program.cs  VehicleSimulator.csproj  appsettings.json
src/services/VehicleSimulator/Configuration/: IoTHubOptions.cs
src/services/VehicleSimulator/Models/: VehicleTelemetryMessage.cs
src/services/VehicleSimulator/Services/: RouteService.cs  VehicleSimulatorService.cs
src/web/vehicle-rental-web/: .env.development  .env.production  .env.production.backup  QUICKSTART.md  README.md  package-lock.json  package.json
src/web/vehicle-rental-web/src/: App.css  App.tsx
src/web/vehicle-rental-web/src/__tests__/: App.test.tsx
src/web/vehicle-rental-web/src/auth/: AuthContext.tsx  index.ts  msalConfig.ts  roleUtils.ts  types.ts
src/web/vehicle-rental-web/src/auth/__tests__/: AuthContext.test.tsx  types.test.ts  (+1 more)
src/web/vehicle-rental-web/src/components/: ErrorBoundary.tsx  FilterPanel.tsx  MapView.tsx  UserVehiclesView.tsx  VehicleActions.tsx  VehicleList.tsx  VehicleMarker.tsx
src/web/vehicle-rental-web/src/config/: environment.ts
src/web/vehicle-rental-web/src/hooks/: useAuthenticatedApi.ts  useGeolocation.ts  useVehicles.ts
src/web/vehicle-rental-web/src/services/: httpClient.ts  vehicleService.ts
src/web/vehicle-rental-web/src/styles/: App.module.css  ErrorBoundary.module.css  VehicleActions.module.css  VehicleList.module.css
src/web/vehicle-rental-web/src/types/: vehicle.ts
terraform/: main.tf  outputs.tf  variables.tf
tests/integration/FleetService.IntegrationTests/: FleetService.IntegrationTests.csproj  VehicleApiIntegrationTests.cs
tests/unit/FleetService.UnitTests/: AzureAdOptionsTests.cs  FleetService.UnitTests.csproj  LocationTests.cs  VehicleCommandServiceTests.cs  VehicleQueryServiceTests.cs  VehicleTests.cs
tests/unit/VehicleRentalSystem.SharedKernel.Tests/: ResultTests.cs  VehicleRentalSystem.SharedKernel.Tests.csproj
tests/unit/VehicleSimulator.TestRunner/: Program.cs  VehicleSimulator.TestRunner.csproj
(+4 files in other folders)
