<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\services\FleetService\FleetService.Api\FleetService.Api.csproj" />
    <ProjectReference Include="..\..\..\src\services\FleetService\FleetService.Application\FleetService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\services\FleetService\FleetService.Domain\FleetService.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\services\FleetService\FleetService.Infrastructure\FleetService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\services\VehicleRentalSystem.SharedKernel\VehicleRentalSystem.SharedKernel.csproj" />
  </ItemGroup>

</Project>
