<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Testcontainers.CosmosDb" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/services/FleetService/FleetService.Api/FleetService.Api.csproj" />
    <ProjectReference Include="../../src/services/FleetService/FleetService.Domain/FleetService.Domain.csproj" />
    <ProjectReference Include="../../src/services/FleetService/FleetService.Application/FleetService.Application.csproj" />
  </ItemGroup>

</Project>